# tabControl1

./: App.xaml  App.xaml.cs  ButtonCommands.cs  FirstView.xaml  FirstView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondView.xaml  SharedViewModel.cs  TemplateSelector.cs  View1.cs  tabControl1.csproj  tabControl1.sln
Converter/: LabelsConverter.cs  SeriesConverter.cs
Data/: FirstModel.cs
View/: FirstView.xaml  FirstView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
ViewModel/: BaseViewModel.cs  FirstViewCommand.cs  FirstViewViewModel.cs  IMyTabContentViewModel.cs  MainViewModel.cs  MyTabControlViewModel.cs  MyTabItemModel.cs  SecondViewCommand.cs  SecondViewViewModel.cs  ViewModel.cs
